1ff0	xxxxxxxx	xxxxxxxx	xxxxxxxx	xxxxxxxx

2000	........	........	........	........	

2010	........	........	........	........	

2020	03201D77	1020c705	0014....	........	

2030	........	........	........	........	

2040	........	........	........	........	

2050	........	10212600	00080040	51000004	

2060	10006f..	........	........	........	

2070	........	........	........	........	

2080	........	........	........	........	

2090	........	........	..031020	54772027	

20a0	05fdfac	........	........	........	

20b0	........	........	........	........	

20c0	........	........	........	........	

20d0	......10	00be0000	08004051	00000410	

20e0	006f....	........	........	........	

20f0	........	........	....0310	00007710	

2100	20c705fd	fac....	........	........	

2110	........	........	........	........	

2120	........	1000be00	00080040	51000004	

2130	10006f